{
  "compilerOptions": {
    "target": "es2015",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist"
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
